# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20201013100653_AddDefaultIdentityMigration.Designer.cs  20201013101905_AddCategoryToDb.Designer.cs  20201015044625_addCoverTypeToDb.Designer.cs  20201015052151_AddStoredProcForCoverType.Designer.cs  20201015052151_AddStoredProcForCoverType.cs  20201015061756_addProductToDb.Designer.cs  20201015062423_addValidationToProduct.Designer.cs  20201016060158_AddUsersPropertiesToDb.Designer.cs  20201016060158_AddUsersPropertiesToDb.cs  20201016061457_AddCompanyToDb.Designer.cs  20201016061824_addCompanyIdToUser.Designer.cs  20201017081214_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20201017081214_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20201019093009_addValidationOnOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  IEmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
BulkyBook.Utility/EmailService/: EmailConfiguration.cs  EmailOptions.cs  EmailSender.cs  IEmailSender.cs  Message.cs  TwilioSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/: CartController.cs
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: CheckEmail.cshtml  CheckEmail.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  UnconfirmedEmail.cshtml  UnconfirmedEmail.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  (+1 more)
BulkyBook/Properties/: launchSettings.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/: _ViewImports.cshtml
BulkyBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+13 files in other folders)
