<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj" />
  </ItemGroup>

</Project>
